###
 # @Author: ND_LJQ
 # @Date: 2023-04-02 12:37:32
 # @LastEditors: ND_LJQ
 # @LastEditTime: 2023-04-02 14:04:05
 # @Description: 
 # @Email: ndliujunqi@outlook.com
### 
# public path
# VITE_PUBLIC_PATH = ./

# 跨域代理 可以配置多个
# VITE_PROXY = [["/api","http://10.100.128.239:9527"]]

# axios
VITE_BASE_URL = "https://4x7431w235.imdo.co"

